<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leave Management System</title>
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2980b9;
            --success-color: #2ecc71;
            --warning-color: #f39c12;
            --danger-color: #e74c3c;
            --light-color: #ecf0f1;
            --dark-color: #34495e;
            --gray-color: #95a5a6;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: var(--dark-color);
        }
        
        .container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background-color: var(--dark-color);
            color: white;
            padding: 20px 0;
            transition: all 0.3s;
        }
        
        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .sidebar-header h2 {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .sidebar-menu {
            padding: 20px 0;
        }
        
        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .menu-item:hover, .menu-item.active {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .menu-item i {
            width: 24px;
            text-align: center;
        }
        
        /* Main Content Styles */
        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary-color);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        
        /* Dashboard Stats */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        .stat-card .stat-value {
            font-size: 24px;
            font-weight: bold;
        }
        
        .stat-card .stat-label {
            color: var(--gray-color);
            font-size: 14px;
        }
        
        .stat-card.pending {
            border-left: 4px solid var(--warning-color);
        }
        
        .stat-card.approved {
            border-left: 4px solid var(--success-color);
        }
        
        .stat-card.rejected {
            border-left: 4px solid var(--danger-color);
        }
        
        .stat-card.available {
            border-left: 4px solid var(--primary-color);
        }
        
        /* Leave Table */
        .leave-table {
            width: 100%;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            overflow: hidden;
        }
        
        .leave-table table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .leave-table th, .leave-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        .leave-table th {
            background-color: #f8f9fa;
            font-weight: 600;
        }
        
        .leave-table tr:hover {
            background-color: #f8f9fa;
        }
        
        .status-badge {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-pending {
            background-color: rgba(243, 156, 18, 0.1);
            color: var(--warning-color);
        }
        
        .status-approved {
            background-color: rgba(46, 204, 113, 0.1);
            color: var(--success-color);
        }
        
        .status-rejected {
            background-color: rgba(231, 76, 60, 0.1);
            color: var(--danger-color);
        }
        
        /* Form Styles */
        .form-container {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            max-width: 600px;
            margin: 0 auto;
        }
        
        .form-title {
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }
        
        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
        }
        
        textarea.form-control {
            min-height: 100px;
            resize: vertical;
        }
        
        .btn {
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: var(--secondary-color);
        }
        
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background-color: white;
            border-radius: 8px;
            width: 90%;
            max-width: 500px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        
        .modal-close {
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            color: var(--gray-color);
        }
        
        /* Responsive Styles */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
            }
            
            .stats-container {
                grid-template-columns: 1fr 1fr;
            }
        }
        
        @media (max-width: 480px) {
            .stats-container {
                grid-template-columns: 1fr;
            }
            
            .leave-table th, .leave-table td {
                padding: 8px 10px;
                font-size: 14px;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2><i class="fas fa-calendar-alt"></i> LeaveMS</h2>
            </div>
            <div class="sidebar-menu">
                <div class="menu-item active" onclick="showDashboard()">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </div>
                <div class="menu-item" onclick="showApplyLeave()">
                    <i class="fas fa-plus-circle"></i>
                    <span>Apply Leave</span>
                </div>
                <div class="menu-item" onclick="showLeaveHistory()">
                    <i class="fas fa-history"></i>
                    <span>Leave History</span>
                </div>
                <div class="menu-item" onclick="showTeamLeaves()">
                    <i class="fas fa-users"></i>
                    <span>Team Leaves</span>
                </div>
                <div class="menu-item" onclick="showSettings()">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </div>
                <div class="menu-item" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </div>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <!-- Dashboard View -->
            <div id="dashboard-view">
                <div class="header">
                    <h1>Dashboard</h1>
                    <div class="user-info">
                        <div class="user-avatar">JD</div>
                        <span>John Doe</span>
                    </div>
                </div>
                
                <div class="stats-container">
                    <div class="stat-card available">
                        <div class="stat-value">18</div>
                        <div class="stat-label">Available Days</div>
                    </div>
                    <div class="stat-card pending">
                        <div class="stat-value">3</div>
                        <div class="stat-label">Pending Requests</div>
                    </div>
                    <div class="stat-card approved">
                        <div class="stat-value">12</div>
                        <div class="stat-label">Approved Leaves</div>
                    </div>
                    <div class="stat-card rejected">
                        <div class="stat-value">2</div>
                        <div class="stat-label">Rejected Leaves</div>
                    </div>
                </div>
                
                <h2>Recent Leave Applications</h2>
                <div class="leave-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Leave Type</th>
                                <th>From</th>
                                <th>To</th>
                                <th>Duration</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Annual Leave</td>
                                <td>15 Jul 2023</td>
                                <td>20 Jul 2023</td>
                                <td>5 days</td>
                                <td><span class="status-badge status-approved">Approved</span></td>
                                <td><button class="btn btn-primary" onclick="viewLeaveDetails(1)">View</button></td>
                            </tr>
                            <tr>
                                <td>Sick Leave</td>
                                <td>05 Aug 2023</td>
                                <td>07 Aug 2023</td>
                                <td>2 days</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td><button class="btn btn-primary" onclick="viewLeaveDetails(2)">View</button></td>
                            </tr>
                            <tr>
                                <td>Emergency Leave</td>
                                <td>10 Jun 2023</td>
                                <td>12 Jun 2023</td>
                                <td>2 days</td>
                                <td><span class="status-badge status-rejected">Rejected</span></td>
                                <td><button class="btn btn-primary" onclick="viewLeaveDetails(3)">View</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Apply Leave View -->
            <div id="apply-leave-view" style="display: none;">
                <div class="header">
                    <h1>Apply for Leave</h1>
                    <div class="user-info">
                        <div class="user-avatar">JD</div>
                        <span>John Doe</span>
                    </div>
                </div>
                
                <div class="form-container">
                    <h2 class="form-title">New Leave Application</h2>
                    <form id="leave-form">
                        <div class="form-group">
                            <label for="leave-type">Leave Type</label>
                            <select id="leave-type" class="form-control" required>
                                <option value="">Select Leave Type</option>
                                <option value="annual">Annual Leave</option>
                                <option value="sick">Sick Leave</option>
                                <option value="maternity">Maternity Leave</option>
                                <option value="paternity">Paternity Leave</option>
                                <option value="unpaid">Unpaid Leave</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="start-date">Start Date</label>
                            <input type="date" id="start-date" class="form-control" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="end-date">End Date</label>
                            <input type="date" id="end-date" class="form-control" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="reason">Reason</label>
                            <textarea id="reason" class="form-control" placeholder="Enter reason for leave" required></textarea>
                        </div>
                        
                        <div class="form-group">
                            <label for="contact">Contact During Leave</label>
                            <input type="text" id="contact" class="form-control" placeholder="Phone number or email">
                        </div>
                        
                        <button type="submit" class="btn btn-primary">Submit Application</button>
                    </form>
                </div>
            </div>
            
            <!-- Leave History View -->
            <div id="leave-history-view" style="display: none;">
                <div class="header">
                    <h1>Leave History</h1>
                    <div class="user-info">
                        <div class="user-avatar">JD</div>
                        <span>John Doe</span>
                    </div>
                </div>
                
                <div class="leave-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Leave Type</th>
                                <th>From</th>
                                <th>To</th>
                                <th>Duration</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="leave-history-body">
                            <!-- Leave history will be populated here by JavaScript -->
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Team Leaves View -->
            <div id="team-leaves-view" style="display: none;">
                <div class="header">
                    <h1>Team Leaves</h1>
                    <div class="user-info">
                        <div class="user-avatar">JD</div>
                        <span>John Doe</span>
                    </div>
                </div>
                
                <div class="leave-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Employee</th>
                                <th>Leave Type</th>
                                <th>From</th>
                                <th>To</th>
                                <th>Duration</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="team-leaves-body">
                            <!-- Team leaves will be populated here by JavaScript -->
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Settings View -->
            <div id="settings-view" style="display: none;">
                <div class="header">
                    <h1>Settings</h1>
                    <div class="user-info">
                        <div class="user-avatar">JD</div>
                        <span>John Doe</span>
                    </div>
                </div>
                
                <div class="form-container">
                    <h2 class="form-title">Account Settings</h2>
                    <form id="settings-form">
                        <div class="form-group">
                            <label for="full-name">Full Name</label>
                            <input type="text" id="full-name" class="form-control" value="John Doe" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" class="form-control" value="john.doe@example.com" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="password">Change Password</label>
                            <input type="password" id="password" class="form-control" placeholder="Enter new password">
                        </div>
                        
                        <div class="form-group">
                            <label for="confirm-password">Confirm Password</label>
                            <input type="password" id="confirm-password" class="form-control" placeholder="Confirm new password">
                        </div>
                        
                        <div class="form-group">
                            <label for="notification">Email Notifications</label>
                            <select id="notification" class="form-control">
                                <option value="all">All Notifications</option>
                                <option value="important">Only Important</option>
                                <option value="none">No Notifications</option>
                            </select>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">Save Changes</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Leave Details Modal -->
    <div id="leave-details-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Leave Details</h2>
                <button class="modal-close" onclick="closeModal()">&times;</button>
            </div>
            <div id="leave-details-content">
                <!-- Leave details will be populated here by JavaScript -->
            </div>
        </div>
    </div>
    
                                       <tbody id="leave-history-body">
                                        <!-- Leave history rows will be dynamically inserted here -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Other views can be added here (Team Leaves, Calendar, Reports, Settings) -->
                <div id="other-views" style="display: none;">
                    <div class="card">
                         <div class="card-header">
                            <h3 class="card-title" id="other-view-title">Feature Not Implemented</h3>
                             <button class="btn btn-sm btn-light" onclick="showDashboard()">
                                    <i class="fas fa-arrow-left"></i> Back
                                </button>
                        </div>
                        <div class="card-body text-center">
                            <i class="fas fa-tools fa-3x text-muted mb-3"></i>
                            <p class="text-muted">This feature is currently under construction. Please check back later!</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Leave Details Modal -->
    <div class="modal" id="leave-details-modal">
        <div class="modal-dialog">
            <div class="modal-header">
                <h5 class="modal-title" id="modal-title">Leave Details</h5>
                <button type="button" class="modal-close" onclick="hideModal()">Ã—</button>
            </div>
            <div class="modal-body" id="modal-body">
                <!-- Details will be injected here -->
            </div>
            <div class="modal-footer" id="modal-footer">
                <button type="button" class="btn btn-light" onclick="hideModal()">Close</button>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // --- Sample Data ---
            const sampleHistory = [
                { id: 1, type: 'Annual Leave', startDate: '2023-07-15', endDate: '2023-07-20', duration: '5 days', appliedOn: '2023-06-25', status: 'approved', reason: 'Family vacation to the beach.', contact: 'john.doe@email.com' },
                { id: 2, type: 'Sick Leave', startDate: '2023-08-05', endDate: '2023-08-07', duration: '2 days', appliedOn: '2023-08-05', status: 'pending', reason: 'Fever and cold.', contact: '123-456-7890' },
                { id: 3, type: 'Emergency Leave', startDate: '2023-06-10', endDate: '2023-06-12', duration: '2 days', appliedOn: '2023-06-10', status: 'rejected', reason: 'Family emergency, had to travel out of state.', contact: '123-456-7890', rejectionReason: 'Insufficient notice provided.' },
                { id: 4, type: 'Annual Leave', startDate: '2023-05-01', endDate: '2023-05-03', duration: '3 days', appliedOn: '2023-04-15', status: 'approved', reason: 'Personal time off.', contact: 'john.doe@email.com' },
                { id: 5, type: 'Unpaid Leave', startDate: '2023-09-01', endDate: '2023-09-02', duration: '2 days', appliedOn: '2023-08-20', status: 'pending', reason: 'Attending a workshop.', contact: 'john.doe@email.com' },
                { id: 6, type: 'Sick Leave', startDate: '2023-04-12', endDate: '2023-04-12', duration: '1 day', appliedOn: '2023-04-12', status: 'approved', reason: 'Doctor\'s appointment.', contact: '123-456-7890' },
            ];

            const teamLeaves = [
                { id: 101, employee: 'Jane Smith', avatar: 'JS', type: 'Annual Leave', from: '10 Jul 2023', to: '17 Jul 2023', status: 'approved', reason: 'Extended weekend trip.' },
                { id: 102, employee: 'Mike Johnson', avatar: 'MJ', type: 'Sick Leave', from: '05 Jul 2023', to: '06 Jul 2023', status: 'approved', reason: 'Stomach flu.' },
                { id: 103, employee: 'Sarah Williams', avatar: 'SW', type: 'Maternity Leave', from: '01 Aug 2023', to: '01 Nov 2023', status: 'pending', reason: 'Awaiting final HR approval.' },
            ];

            // --- DOM Elements ---
            const views = {
                dashboard: document.getElementById('dashboard-view'),
                applyLeave: document.getElementById('apply-leave-view'),
                leaveHistory: document.getElementById('leave-history-view'),
                other: document.getElementById('other-views'),
            };
            const headerTitle = document.querySelector('.header-left h1');
            const menuItems = document.querySelectorAll('.sidebar-menu .menu-item');
            const leaveHistoryBody = document.getElementById('leave-history-body');
            const leaveForm = document.getElementById('leave-form');
            const modal = document.getElementById('leave-details-modal');
            const modalTitle = document.getElementById('modal-title');
            const modalBody = document.getElementById('modal-body');
            const modalFooter = document.getElementById('modal-footer');
            const otherViewTitle = document.getElementById('other-view-title');

            // --- Core Functions ---

            function switchView(viewName, title, activeMenuItem) {
                // Hide all views
                Object.values(views).forEach(view => view.style.display = 'none');
                
                // Show the target view
                if (views[viewName]) {
                    views[viewName].style.display = 'block';
                    views[viewName].classList.add('fade-in');
                }
                
                // Update header title
                headerTitle.textContent = title;
                
                // Update active menu item
                menuItems.forEach(item => item.classList.remove('active'));
                activeMenuItem.classList.add('active');
            }

            window.showDashboard = function() {
                switchView('dashboard', 'Dashboard', menuItems[0]);
            };

            window.showApplyLeave = function() {
                switchView('applyLeave', 'Apply for Leave', menuItems[1]);
            };

            window.showLeaveHistory = function() {
                switchView('leaveHistory', 'Leave History', menuItems[2]);
                filterLeaveHistory('all'); // Default to show all
            };

            // Placeholder functions for other menu items
            const showFeatureNotImplemented = (title, menuItemIndex) => {
                 switchView('other', title, menuItems[menuItemIndex]);
                 otherViewTitle.textContent = title;
            }
            window.showTeamLeaves = () => showFeatureNotImplemented('Team Leaves', 3);
            window.showCalendar = () => showFeatureNotImplemented('Calendar', 4);
            window.showReports = () => showFeatureNotImplemented('Reports', 5);
            window.showSettings = () => showFeatureNotImplemented('Settings', 6);
            window.logout = () => alert('Logout action triggered!');


            // --- Leave History Logic ---
            const getStatusBadge = (status) => {
                switch (status) {
                    case 'approved': return 'badge-success';
                    case 'pending': return 'badge-warning';
                    case 'rejected': return 'badge-danger';
                    default: return 'badge-light';
                }
            };
            
            function renderLeaveHistoryTable(data) {
                leaveHistoryBody.innerHTML = '';
                if(data.length === 0){
                    leaveHistoryBody.innerHTML = `<tr><td colspan="6" class="text-center text-muted">No records found.</td></tr>`;
                    return;
                }
                data.forEach(leave => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${leave.type}</td>
                        <td>${leave.startDate} to ${leave.endDate}</td>
                        <td>${leave.duration}</td>
                        <td>${leave.appliedOn}</td>
                        <td><span class="badge ${getStatusBadge(leave.status)}">${leave.status}</span></td>
                        <td>
                            <button class="btn btn-sm btn-light" onclick="viewLeaveDetails(${leave.id})">
                                <i class="fas fa-eye"></i> View
                            </button>
                        </td>
                    `;
                    leaveHistoryBody.appendChild(row);
                });
            }

            window.filterLeaveHistory = function(status) {
                const tabs = document.querySelectorAll('.nav-tabs .nav-tab');
                tabs.forEach(tab => tab.classList.remove('active'));
                
                const activeTab = Array.from(tabs).find(tab => tab.textContent.toLowerCase() === status);
                if (activeTab) activeTab.classList.add('active');

                if (status === 'all') {
                    renderLeaveHistoryTable(sampleHistory);
                } else {
                    const filteredData = sampleHistory.filter(leave => leave.status === status);
                    renderLeaveHistoryTable(filteredData);
                }
            };

            // --- Modal Logic ---
            window.showModal = function() {
                modal.classList.add('show');
            };

            window.hideModal = function() {
                modal.classList.remove('show');
            };

            window.viewLeaveDetails = function(leaveId) {
                const leave = sampleHistory.find(l => l.id === leaveId);
                if (!leave) return;

                modalTitle.textContent = `Details for ${leave.type}`;
                modalBody.innerHTML = `
                    <p><strong>Status:</strong> <span class="badge ${getStatusBadge(leave.status)}">${leave.status}</span></p>
                    <p><strong>Dates:</strong> ${leave.startDate} to ${leave.endDate} (${leave.duration})</p>
                    <p><strong>Applied On:</strong> ${leave.appliedOn}</p>
                    <p><strong>Reason:</strong> ${leave.reason}</p>
                    <p><strong>Contact during leave:</strong> ${leave.contact}</p>
                    ${leave.status === 'rejected' && leave.rejectionReason ? `<p class="text-danger"><strong>Rejection Reason:</strong> ${leave.rejectionReason}</p>` : ''}
                `;
                modalFooter.innerHTML = `<button type="button" class="btn btn-light" onclick="hideModal()">Close</button>`;
                
                if (leave.status === 'pending') {
                    const cancelButton = document.createElement('button');
                    cancelButton.className = 'btn btn-danger';
                    cancelButton.innerHTML = `<i class="fas fa-times"></i> Cancel Application`;
                    cancelButton.onclick = () => {
                        alert(`Application ID ${leave.id} cancelled.`);
                        hideModal();
                    };
                    modalFooter.appendChild(cancelButton);
                }
                
                showModal();
            };
            
            window.viewTeamLeaveDetails = function(leaveId) {
                const leave = teamLeaves.find(l => l.id === leaveId);
                if (!leave) return;

                modalTitle.textContent = `Details for ${leave.employee}`;
                modalBody.innerHTML = `
                    <div class="d-flex align-items-center gap-3 mb-3">
                        <div class="user-avatar" style="width: 50px; height: 50px; font-size: 1.2rem;">${leave.avatar}</div>
                        <div>
                            <div class="user-name" style="font-size: 1.1rem;">${leave.employee}</div>
                        </div>
                    </div>
                    <p><strong>Leave Type:</strong> ${leave.type}</p>
                    <p><strong>Status:</strong> <span class="badge ${getStatusBadge(leave.status)}">${leave.status}</span></p>
                    <p><strong>Dates:</strong> ${leave.from} to ${leave.to}</p>
                    <p><strong>Reason:</strong> ${leave.reason}</p>
                `;
                
                modalFooter.innerHTML = `<button type="button" class="btn btn-light" onclick="hideModal()">Close</button>`;

                if (leave.status === 'pending') {
                     modalFooter.innerHTML += `
                        <button type="button" class="btn btn-danger" onclick="alert('Rejected application for ${leave.employee}')">Reject</button>
                        <button type="button" class="btn btn-success" onclick="alert('Approved application for ${leave.employee}')">Approve</button>
                    `;
                }

                showModal();
            };

            // --- Form Submission ---
            leaveForm.addEventListener('submit', function(e) {
                e.preventDefault();
                alert('Leave application submitted successfully!');
                leaveForm.reset();
                showDashboard();
            });

            // --- Initial Load ---
            renderLeaveHistoryTable(sampleHistory);

            // Add onclick handlers to sidebar menu items dynamically
            const menuFunctions = [showDashboard, showApplyLeave, showLeaveHistory, showTeamLeaves, showCalendar, showReports, showSettings, logout];
            menuItems.forEach((item, index) => {
                item.onclick = () => menuFunctions[index]();
            });
        });
    </script>
</body>
</html>
</body>
</html>